D:\WorkSpace230320\UITest1\UITest1\bin\Debug\UITest1.exe.config
D:\WorkSpace230320\UITest1\UITest1\bin\Debug\UITest1.exe
D:\WorkSpace230320\UITest1\UITest1\bin\Debug\UITest1.pdb
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.csproj.AssemblyReference.cache
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.csproj.SuggestedBindingRedirects.cache
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.Properties.Resources.resources
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.csproj.GenerateResource.cache
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.csproj.CoreCompileInputs.cache
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.exe
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.pdb
D:\WorkSpace230320\UITest1\UITest1\obj\Debug\UITest1.Form1.resources
D:\WorkSpace230320\C-Study\UITest1\UITest1\bin\Debug\UITest1.exe.config
D:\WorkSpace230320\C-Study\UITest1\UITest1\bin\Debug\UITest1.exe
D:\WorkSpace230320\C-Study\UITest1\UITest1\bin\Debug\UITest1.pdb
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.csproj.AssemblyReference.cache
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.csproj.SuggestedBindingRedirects.cache
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.Form1.resources
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.Properties.Resources.resources
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.csproj.GenerateResource.cache
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.csproj.CoreCompileInputs.cache
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.exe
D:\WorkSpace230320\C-Study\UITest1\UITest1\obj\Debug\UITest1.pdb
