D:\WorkSpace230320\day1_1\day1_1\bin\Debug\day1_1.exe.config
D:\WorkSpace230320\day1_1\day1_1\bin\Debug\day1_1.exe
D:\WorkSpace230320\day1_1\day1_1\bin\Debug\day1_1.pdb
D:\WorkSpace230320\day1_1\day1_1\obj\Debug\day1_1.csproj.AssemblyReference.cache
D:\WorkSpace230320\day1_1\day1_1\obj\Debug\day1_1.csproj.SuggestedBindingRedirects.cache
D:\WorkSpace230320\day1_1\day1_1\obj\Debug\day1_1.csproj.CoreCompileInputs.cache
D:\WorkSpace230320\day1_1\day1_1\obj\Debug\day1_1.exe
D:\WorkSpace230320\day1_1\day1_1\obj\Debug\day1_1.pdb
D:\WorkSpace230320\C-Study\day1_1\day1_1\bin\Debug\day1_1.exe.config
D:\WorkSpace230320\C-Study\day1_1\day1_1\bin\Debug\day1_1.exe
D:\WorkSpace230320\C-Study\day1_1\day1_1\bin\Debug\day1_1.pdb
D:\WorkSpace230320\C-Study\day1_1\day1_1\obj\Debug\day1_1.csproj.AssemblyReference.cache
D:\WorkSpace230320\C-Study\day1_1\day1_1\obj\Debug\day1_1.csproj.SuggestedBindingRedirects.cache
D:\WorkSpace230320\C-Study\day1_1\day1_1\obj\Debug\day1_1.csproj.CoreCompileInputs.cache
D:\WorkSpace230320\C-Study\day1_1\day1_1\obj\Debug\day1_1.exe
D:\WorkSpace230320\C-Study\day1_1\day1_1\obj\Debug\day1_1.pdb
